# FileManager

./: Project.sln
libraries/Project.Core/Common/: BaseEntity.cs  CommonHelper.cs  SecureRandomNumberGenerator.cs
libraries/Project.Core/Enums/: MediaType.cs
libraries/Project.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnknownException.cs
libraries/Project.Core/Miscellaneous/: FileExtensions.cs  MultiDeleteModel.cs  PagedList.cs  PagedModel.cs
libraries/Project.Infrastructure/: IocContainer.cs  Project.Infrastructure.csproj
libraries/Project.Services/: IocContainer.cs  Project.Services.csproj
libraries/Project.Services/Demo/Employee/: EmployeeService.cs  IEmployeeService.cs
libraries/Project.Services/Demo/Employee/Models/: EmployeeViewModel.cs
libraries/Project.Services/Media/: FileService.cs  FolderService.cs  IFileService.cs  IFolderService.cs  IMediaFileService.cs  IPageService.cs  PageService.cs
libraries/Project.Services/Media/Models/: FileUploadModel.cs  FolderResultModel.cs  PageModel.cs
presentation/Project.Api/: Project.Api.csproj  Startup.cs
presentation/Project.MVC/: Project.MVC.csproj  Startup.cs  appsettings.json
presentation/Project.MVC/Controllers/: FilesController.cs  FolderController.cs  HomeController.cs
presentation/Project.MVC/Models/: FolderModel.cs
presentation/Project.MVC/Properties/: launchSettings.json
presentation/Project.MVC/Services/: FolderService.cs  MediaService.cs
presentation/Project.MVC/Views/: _ViewImports.cshtml
presentation/Project.MVC/Views/Home/: Index.cshtml
presentation/Project.MVC/Views/Shared/: _Layout.cshtml  _partialCreatefolder.cshtml  _partialUploadFile.cshtml
presentation/Project.MVC/wwwroot/css/: site.css
presentation/Project.MVC/wwwroot/js/: filemanagerscript.js  foldermanager.js  site.js
presentation/Project.MVC/wwwroot/uploads/: 0c874893-3370-4627-8b1a-335f575f3d6d.txt  bd00aec2-899e-47f6-aa84-3a61dda4797a.txt  f90ba78f-fd8e-4d70-83bd-5dc86d41ca1a.txt
(+13 files in other folders)
